<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bordeaux, Bilbao and Burgos</title>
  <meta name='description' content='It was getting later in the year so I decided to head south to warmers weather. To kick of the next section of my trip I traveled to Bordeaux and from there ...'>

  <link rel="canonical" href="http://localhost:4000/blog/bordeaux-bilbao-and-burgos">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bordeaux, Bilbao and Burgos – Scott Harvey">
  <meta name="twitter:description" content="It was getting later in the year so I decided to head south to warmers weather. To kick of the next section of my trip I traveled to Bordeaux and from there I would be riding along the coast into Spain. ">
  <meta name="twitter:image:src" content="http://localhost:4000/images/fishing_town_b.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Bordeaux, Bilbao and Burgos – Scott Harvey">
  <meta property="og:description" content="It was getting later in the year so I decided to head south to warmers weather. To kick of the next section of my trip I traveled to Bordeaux and from there I would be riding along the coast into Spain. ">
  <meta property="og:image" content="http://localhost:4000/images/fishing_town_b.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/avatar.png" alt="Scott Harvey">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/scottharveyco" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/scottharvey" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/fishing_town_b.jpg" alt="Bordeaux, Bilbao and Burgos">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/travel" class="post-tags__tag">travel</a>
            
          </div>
          


          <h1 class="post__title">Bordeaux, Bilbao and Burgos</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Scott Harvey</div>
              <time class="post__date" datetime="2012-12-16T19:00:00+07:00">16 Dec 2012</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>It was early October and I was in Amsterdam spending time exploring the city by myself and with friends. My original plan was to arrive here much earlier and then get the ferry across to the UK. I would then spend a month riding from Scotland to London. This late in the year most campsites in the UK seemed to be closed and the prospect of riding through the cold and wet went against my sun loving Australian nature. So instead I decided to head to Spain!</p>

<p>I looked at a map and for no particular reason I chose to start my next ride in Bordeaux. It seemed like following the coast into Spain would be a nice way to travel. I could have flown to Bordeaux but packing up the bike and all my gear would have been a bit of a hassle so I decided to get the train instead. Unfortunately to get a bike on the high speed trains you also need to pack them up plus they have luggage limits. So I mapped out a way to get from Amsterdam to Bordeaux only using smaller regional trains that would take me through Stuttgart and Paris.</p>

<blockquote>
  <p>It took approximately ten trains over three days but I eventually arrived in Bordeaux.</p>
</blockquote>

<h2 id="bordeaux-to-spain">Bordeaux to Spain</h2>

<p>I spent a couple of days in Bordeaux and then, on the 10th of October, I set off west to the Atlantic ocean. The bike paths out of Bordeaux and along the coast were fantastic. They seemed fairly new and away from the big roads and for the most part going flat through forests and small towns. At the time the routes were marked as minor bike paths so I wasn’t expecting this at all. Looking at my cycling maps now I can see they have been changed to main bike paths which seems much more appropriate.</p>

<p><img src="/images/bordeaux_b.jpg" alt="Bordeaux, Monument aux Girondins, fountain." width="1000" height="750" /></p>

<p>Many campsites close during this time of year so that meant a few nights camping in the wild. For my first night I found a great little spot next to a beautiful lake and cooked up some dinner. As the sun started to set I jumped inside my tent, ready to call it a night. Then I heard the first gunshot. Soon after that I heard someone wading through the water nearby. I had seen other hunters a couple of weeks previously so I knew they could be around. Unfortunately it seems I had pitched my tent right near a hunting area. There were a few more shots here and there but It wasn’t long before the sun was down and the noises stopped. Ah, the great outdoors.</p>

<p><img src="/images/lakeside_camping_b.jpg" alt="The lakeside campsite that ended up being a bit too close to the hunting area." width="1000" height="750" /></p>

<p>A couple more days riding and I was starting to get close to the Spanish border. The riding had been peaceful and I had a lot of time to myself as not many travellers were around this time of the year. Then the day before I reached the border I met another bicycle tourer, this was Bingen from Bilbao. Bingen was riding home from Nantes on his first big ride. We spent the day riding together and even stopped for lunch at an Australian café where he had his first burger with beetroot on it. A true Aussie experience.</p>

<p><img src="/images/bingen_b.jpg" alt="Saying goodbye to Bingen." width="1000" height="668" /></p>

<p>We went our separate ways after a quick stop in Saint Jean de Luz for a drink and made plans to meet up again when I arrived in Bilbao. The next day I had a short ride and I crossed the border into Spain then it promptly started to rain for the rest of the day. I was in the city of Irun so I booked a small room for a couple of nights so I could let the weather pass and plan my ride to Bilbao.</p>

<p><img src="/images/mimizan_beach_b.jpg" alt="Quick stop at Mimizan beach, good thing the weather was fantastic." width="1000" height="668" /></p>

<h2 id="irun-to-burgos">Irun to Burgos</h2>

<p>It took four days of riding to get from Irun to Bilbao and the scenery was spectacular. The roads hugged the coast line and every now and then you would round a corner to see a secluded beach, small fishing town, coastal cliffs or green forest. There was definitely a fair share of hills along the way as well but after riding flat roads for so long I was enjoying the challenge.</p>

<p>Once I arrived in Bilbao I called up Bingen and he came down and met me by the river. We went back to his place where we had some food and I got cleaned up before we went out for a walk around the old part of the city. Bilbao was a cool city, the old part of the city is a maze of small lanes with the patrons of the bars spilling out into the streets. This is in contrast to other modern areas of the city, with the most notable modern building being the Guggenheim Museum.</p>

<p><img src="/images/guggenheim_b.jpg" alt="The Guggenheim Museum in Bilbao." width="1000" height="750" /></p>

<p>It turned out that one of Bingen’s friends was leaving for a long holiday the following week and the night I was in town was his fair well party. We spent the evening going from one small bar to the next, trying all types of different food and generally just having a good time. It was early morning before we got back home so I decided to stay another day in Bilbao before heading off.</p>

<p><img src="/images/fishing_town_b-1.jpg" alt="These small fishing towns were fairly common along the north coast of Spain." width="1000" height="668" /></p>

<p>Originally I thought I would ride all the way along the north coast of Spain but looking at the road ahead in more detail I noticed a lack of small roads suitable for bikes. So I changed direction a bit and headed inland towards the town of Burgos. It took a few days to ride from Bilbao to Burgos which traversed one big mountain and many muddy paths. The plan from Burgos was to follow the Camino Frances all the way to Santiago de Compostela.</p>

<p><img src="/images/muddy_fenders_b.jpg" alt="The bike paths to Burgos got muddy at times. Of course I had only recently cleaned the bike. " width="1000" height="750" /></p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Bordeaux,%20Bilbao%20and%20Burgos&url=http://localhost:4000/blog/bordeaux-bilbao-and-burgos"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/bordeaux-bilbao-and-burgos"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/blog/bordeaux-bilbao-and-burgos&amp;media=http://localhost:4000/images/fishing_town_b.jpg&amp;description=Bordeaux,%20Bilbao%20and%20Burgos"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/bordeaux-bilbao-and-burgos&title=Bordeaux,%20Bilbao%20and%20Burgos&summary=It%20was%20getting%20later%20in%20the%20year%20so%20I%20decided%20to%20head%20south%20to%20warmers%20weather.%20To%20kick%20of%20the%20next%20section%20of%20my%20trip%20I%20traveled%20to%20Bordeaux%20and%20from%20there%20I%20would%20be%20riding%20along%20the%20coast%20into%20Spain.%20&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/paris-to-amsterdam">
    <div class="prev__image">
      <img loading="lazy" src="/images/canal_paths_b.jpg" alt="Bordeaux, Bilbao and Burgos">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Paris to Amsterdam</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/riding-the-camino-frances">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Riding the Camino Francés</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/small_village_b.jpg" alt="Bordeaux, Bilbao and Burgos">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#travel" class="section__link related-tag">See all<span> travel</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/valencia-to-barcelona">
                      <img loading="lazy" src="/images/coastal_hills_b.jpg" alt="Valencia to Barcelona">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/valencia-to-barcelona">Valencia to Barcelona</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Valencia marked the start of my ride along the Mediterranean and I was hoping for a nice flat ride along the coast. As always there were some surprises along the way, both good and bad.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-03-28T19:00:00+07:00">28 Mar 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/coimbra-to-valencia">
                      <img loading="lazy" src="/images/snow_b.jpg" alt="Coimbra to Valencia">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/coimbra-to-valencia">Coimbra to Valencia</a>
                    </h2>
              
                    <p class="article__excerpt">
                      This 2 week ride through the heart of Spain was full of varied terrain and mixed weather conditions. With rolling hills, mountain climbs and even some snow along the way I was always kept on my toes and enjoyed every minute of it. 
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-02-09T19:00:00+07:00">09 Feb 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/santiago-to-coimbra">
                      <img loading="lazy" src="/images/finisterra_b.jpg" alt="Santiago de Compostela to Coimbra">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/santiago-to-coimbra">Santiago de Compostela to Coimbra</a>
                    </h2>
              
                    <p class="article__excerpt">
                      After spending a couple of weeks riding along the Camino Francés it was time to start heading south to Portugal. Before crossing the border I first took a detour via Finisterre and Muxia on the west coast of Spain.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-01-12T19:00:00+07:00">12 Jan 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->






    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/scottharveyco" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/scottharvey" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2022 &copy; Scott Harvey. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>