<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Coimbra to Valencia</title>
  <meta name='description' content='This 2 week ride through the heart of Spain was full of varied terrain and mixed weather conditions. With rolling hills, mountain climbs and even some snow a...'>

    <link rel="canonical" href="https://www.scottharvey.co/blog/coimbra-to-valencia">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Coimbra to Valencia – Scott Harvey">
  <meta name="twitter:description" content="This 2 week ride through the heart of Spain was full of varied terrain and mixed weather conditions. With rolling hills, mountain climbs and even some snow along the way I was always kept on my toes and enjoyed every minute of it. ">
  <meta name="twitter:image:src" content="http://localhost:4000/images/snow_b.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Coimbra to Valencia – Scott Harvey">
  <meta property="og:description" content="This 2 week ride through the heart of Spain was full of varied terrain and mixed weather conditions. With rolling hills, mountain climbs and even some snow along the way I was always kept on my toes and enjoyed every minute of it. ">
  <meta property="og:image" content="http://localhost:4000/images/snow_b.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/avatar.png" alt="Scott Harvey">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/scottharveyco" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/scottharvey" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/snow_b.jpg" alt="Coimbra to Valencia">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/travel" class="post-tags__tag">travel</a>
            
          </div>
          


          <h1 class="post__title">Coimbra to Valencia</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Scott Harvey</div>
              <time class="post__date" datetime="2013-02-09T19:00:00+07:00">09 Feb 2013</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>After spending 7 weeks off the bike and working in Coimbra I was looking forward to continuing my journey out of Portugal and back into Spain. Along the way, in Madrid, I would also get the chance to catch up with a friend I had met during my ride along the Camino Francés.</p>

<p><img src="/images/packing_up_b.jpg" alt="Packing up the bike in Coimbra." width="1000" height="668" /></p>

<p>The 3 day ride from Coimbra to the Spanish border was challenging in spots, I suspect that I lost a bit of fitness not riding for 7 weeks but I took it slow and still managed to push myself forward. I was able to find good camping spots along the way even though 1 night I was camped on the concrete floor of a bus shelter that was still under construction.</p>

<p><img src="/images/concrete_camping_b.jpg" alt="Camping in an under construction shelter in Portugal." width="1000" height="750" /></p>

<p>Once I rode back into Spain it was much more difficult to find a decent place to camp for the night. Most of the roadside land was private property with signs warning of hunting in the area. Instead of risking an evening or early morning encounter with a local hunter I opted to stay in a few cheap hotels along the way to Madrid. The accommodation ranged from 17 to 25 Euros each night so it didn’t eat into the budget too much.</p>

<p>At one point early on in the trip I was riding along one of the busier roads and a traffic patrol car pull me over to explain that I wasn’t allowed on this section of the freeway. I took the next exit and checked my map and found a small side road that was going in the same direction. This road went through the hills so it was a tough riding but being on quiet roads winding through forests was much more enjoyable. I made the decision to always take the quieter road whenever I had a similar choice to make.</p>

<p><img src="/images/camping_in_portugal_b.jpg" alt="A perfect campsite along the quiet country road." width="1000" height="668" /></p>

<p>A couple of days before arriving in Madrid I stopped in the small town of Ramacastanas. As I rolled into the town I saw a festival was in full swing with a large inflatable slide (in the shape of Homer Simpson), bonfire and music playing in the streets. I found a small hostel but before I was even inside the crowd that was spilling out of the bar was asking me about my ride. As I can’t speak Spanish this conversation was conducted with a session of hand waving, pointing and laughing but in the end I think we all understood each other. Once settled in I went down to the restaurant to get dinner. One of the louder, and more jovial, of my new friends had a chat with the waiter to make sure I got a good meal and in the end I was not disappointed.</p>

<p>On arriving in Madrid I found a small hotel to stay in for the few nights and took a walk around the city. The next night I met up with my friend, Gonzalo, who I had met during my ride along the Camino Francés a few months prior. He showed me the sights of the city and then we had a delicious meal followed by drinks at an Irish bar. It is always great to have a local to show you around so you can get real insight into a city’s personality. The next day I spent a few hours walking through the Reina Sofia museum and eating all kinds of wonderful food at the San Miguel markets.</p>

<p><img src="/images/birthday_camping_b.jpg" alt="Watching the sunset on my 33rd birthday." width="1000" height="668" /></p>

<p>The day I started my ride from Madrid to Valencia was my 33rd birthday. I received a lot of heartfelt messages from friends and family back home which helped lift my spirits during the day. The riding was fairly easy as I maneuvered my way down quiet country lanes and along hard packed dirt roads. In the evening I found a quiet spot to camp and watched the sun go down as I read a book, not a bad birthday in the end.</p>

<p>A couple of days later my new rule of taking the quiet roads paid off. I had a choice of sticking to the main road, which was quiet, or taking a longer scenic route. I decided on the scenic route and after several kilometers found myself riding along snow-lined roads which was a first for me. The icy roads made sure that I slowed my pace but this was one of those times when you don’t mind taking your time to enjoy an experience for the first time. As I descended down the curving road and below the snow line I found an isolate lagoon where I sat and enjoyed a peaceful lunch break. This was the type of day that bicycle touring is all about.</p>

<p>The final 3 days of riding before stopping in Valencia took me through a spectacular mountain road with 360 degree views of deep gorges and seemingly endless hills. My journey snaked it’s way through farmland, valleys and the occasional small village where people often gave a friendly wave as they went about their business. I had my accommodation booked in Valencia and plenty of time to get there so these few days were, above all else, tranquil.</p>

<p><img src="/images/bridge_road_b.jpg" alt="Riding through the mountains a few days before Valencia." width="1000" height="668" /></p>

<p>Once in Valencia I checked into an apartment where I would spend the next couple of days doing some work and exploring city on foot. This 2 week ride was initially designed to be a way to get from Portugal to the Coast of Spain, I just drew a line on a map and off I went. In the end it turned out to be one of my favourite sections on my journey so far, the great variety of landscapes and peacefulness of the open road added up to an experience I will not soon forget.</p>

<h2 id="gallery">Gallery</h2>

<p><img src="/images/hobbit_house_b.jpg" alt="I've dubbed this the Spanish hobbit house." width="1000" height="668" /></p>

<p><img src="/images/rainbow_b.jpg" alt="After hours of rain this was a welcome sight." width="1000" height="668" /></p>

<p><img src="/images/lagoon_lunch_b.jpg" alt="After riding through the snow I found this lagoon for lunch." width="1000" height="668" /></p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Coimbra%20to%20Valencia&url=http://localhost:4000/blog/coimbra-to-valencia"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/coimbra-to-valencia"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/blog/coimbra-to-valencia&amp;media=http://localhost:4000/images/snow_b.jpg&amp;description=Coimbra%20to%20Valencia"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/coimbra-to-valencia&title=Coimbra%20to%20Valencia&summary=This%202%20week%20ride%20through%20the%20heart%20of%20Spain%20was%20full%20of%20varied%20terrain%20and%20mixed%20weather%20conditions.%20With%20rolling%20hills,%20mountain%20climbs%20and%20even%20some%20snow%20along%20the%20way%20I%20was%20always%20kept%20on%20my%20toes%20and%20enjoyed%20every%20minute%20of%20it.%20&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->


  <!-- begin comments -->
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="disqus-inner">
        <div id="disqus_thread" class="post__comments">
          <div id="disqus_empty"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function load_disqus() {
    var disqus_shortname = 'gazingskyward',
      is_disqus_empty = document.getElementById('disqus_empty'),
      disqus_target = document.getElementById('disqus_thread'),
      disqus_embed = document.createElement('script'),
      disqus_hook = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);

    if (disqus_target && is_disqus_empty) {
      disqus_embed.type = 'text/javascript';
      disqus_embed.async = true;
      disqus_embed.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      disqus_hook.appendChild(disqus_embed);
      is_disqus_empty.remove();
    }
  }

  window.addEventListener('scroll', function (e) {
    var currentScroll = document.scrollingElement.scrollTop;
    var disqus_target = document.getElementById('disqus_thread');

    if (disqus_target && (currentScroll > disqus_target.getBoundingClientRect().top - 150)) {
      load_disqus('disqus_shortname');
    }
  }, false);

</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<!-- end comments -->


<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/santiago-to-coimbra">
    <div class="prev__image">
      <img loading="lazy" src="/images/finisterra_b.jpg" alt="Coimbra to Valencia">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Santiago de Compostela to Coimbra</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/valencia-to-barcelona">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Valencia to Barcelona</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/coastal_hills_b.jpg" alt="Coimbra to Valencia">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#travel" class="section__link related-tag">See all<span> travel</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/valencia-to-barcelona">
                      <img loading="lazy" src="/images/coastal_hills_b.jpg" alt="Valencia to Barcelona">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/valencia-to-barcelona">Valencia to Barcelona</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Valencia marked the start of my ride along the Mediterranean and I was hoping for a nice flat ride along the coast. As always there were some surprises along the way, both good and bad.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-03-28T19:00:00+07:00">28 Mar 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/santiago-to-coimbra">
                      <img loading="lazy" src="/images/finisterra_b.jpg" alt="Santiago de Compostela to Coimbra">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/santiago-to-coimbra">Santiago de Compostela to Coimbra</a>
                    </h2>
              
                    <p class="article__excerpt">
                      After spending a couple of weeks riding along the Camino Francés it was time to start heading south to Portugal. Before crossing the border I first took a detour via Finisterre and Muxia on the west coast of Spain.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-01-12T19:00:00+07:00">12 Jan 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/packing-for-a-bicycle-tour">
                      <img loading="lazy" src="/images/fully_loaded_b.jpg" alt="Packing for a bicycle tour">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/packing-for-a-bicycle-tour">Packing for a bicycle tour</a>
                    </h2>
              
                    <p class="article__excerpt">
                      What to take and what to leave at home? In this post I’ll go over everything I’ve currently got packed on my bike while I’m touring around Europe. 
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-01-11T19:00:00+07:00">11 Jan 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->



    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/scottharveyco" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/scottharvey" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2022 &copy; Scott Harvey. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>