<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Riding the Camino Francés</title>
  <meta name='description' content='For many people spending months walking the Way of St James is both a spirtual and fun milestone within their lives. Without much planning at all I found mys...'>

    <link rel="canonical" href="https://www.scottharvey.co/blog/riding-the-camino-frances">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Riding the Camino Francés – Scott Harvey">
  <meta name="twitter:description" content="For many people spending months walking the Way of St James is both a spirtual and fun milestone within their lives. Without much planning at all I found myself following this path to Santiago. ">
  <meta name="twitter:image:src" content="http://localhost:4000/images/small_village_b.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Riding the Camino Francés – Scott Harvey">
  <meta property="og:description" content="For many people spending months walking the Way of St James is both a spirtual and fun milestone within their lives. Without much planning at all I found myself following this path to Santiago. ">
  <meta property="og:image" content="http://localhost:4000/images/small_village_b.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/avatar.png" alt="Scott Harvey">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/scottharveyco" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/scottharvey" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/small_village_b.jpg" alt="Riding the Camino Francés">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/travel" class="post-tags__tag">travel</a>
            
          </div>
          


          <h1 class="post__title">Riding the Camino Francés</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Scott Harvey</div>
              <time class="post__date" datetime="2013-01-09T19:00:00+07:00">09 Jan 2013</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>The Way of St James is a popular pilgrimage route that sees thousands of people every year walking hundreds of kilometers on their way to Santiago de Compostela in the north west of Spain. There are many different paths that you can take depending on which direction you are coming from. The Camino Francés is the most popular path and travels east to west along the northern region of Spain.</p>

<p><img src="/images/camino_b.jpg" alt="Camino Francés map." width="1000" height="651" /></p>

<p>Before starting along the Camino I had no idea what it was going to be like. Unlike most other travellers on the road I hadn’t completed any research or even talked to anyone about it in detail. I had already been travelling for months by myself so I didn’t think that following the Camino would be much different.</p>

<p><img src="/images/top_of_the_hill_b.jpg" alt="After a tough hill the view was worth it " width="1000" height="668" /></p>

<p>Once I found my way to the Camino in Burgos I was pleasantly surprised that it was well marked out and easy to follow. Through the big towns and cities there were large blue and orange signs that would point you in the right direction. Once outside the cities there were painted yellow arrows to direct you which way to go when you got to an intersection. This meant that I almost never needed to look at my map which makes a big difference and allowed me to enjoy the ride a bit more.</p>

<p>In general I had been camping as I was touring but the accommodation situation changed while on the Camino. Along the Camino there is an abundance of different accommodation available and as it was a bit later in the season everywhere I went had beds available. In particular they have hostels setup especially for pilgrims called Albergues. These are government subsidised hostels that are generally between 5 - 10 Euros for each night. Most of the Albergues also have a place to keep a bike inside which was great.</p>

<p><img src="/images/small_village_b-1.jpg" alt="Small villages along Camino were alway friendly and generally had supplies." width="1000" height="668" /></p>

<p>The biggest difference following the Camino was the number of other travellers that I met along the way. As you can imagine, when travelling alone on the bike you can get a bit isolated at times so the extra socialising was a welcomed change. Most nights would be spent swapping travel stories with the hikers and then during the day I would normally chat with someone during lunch. I was told that during the peak of the season in summer there are about 10 times more travellers and finding a place to stay can be tricky at times. It sounded like avoiding the peak season was advisable if possible.</p>

<p><img src="/images/spanish_plains_b.jpg" alt="Troubling weather on the horizon, nice photo opportunity though. " width="1000" height="668" /></p>

<p>The one thing I learnt while riding the Camino is that it is primarily a walking route and bicycles are second-class citizens on the path. For the most part people walk in groups which means while on the bike you are frequently slowing down to pass them which can get annoying at times, especially in the morning when people are still bunched together. I always tried my best to gently warn people before overtaking them but there were times when they had headphones in, were in conversation or just couldn’t hear me and as I passed they would get a bit of a fright. In the evenings I would hear stories of other bike riders who would just fly past the hikers at full speed with no warning and scare the crap out of them, I didn’t want to be one of those idiots.</p>

<p><img src="/images/into_the_mountains_b.jpg" alt="Mountain climbing on the way to Santiago" width="1000" height="668" /></p>

<p>Overall the riding wasn’t too difficult, the only tough days were towards the end when I was going up some long steep climbs but as always I took my time and got there in the end. As I got closer to Santiago I found myself sticking to roads more as constantly stopping for hikers was getting annoying and the roads were nice and quiet most of the time. I met some great people while on the Camino but I think if I were to travel along it again I would leave the bike at home and walk with everyone else.</p>

<p><img src="/images/river_crossing_b.jpg" alt="Crossing the river" width="1000" height="668" /></p>

<p><img src="/images/sunrise_b.jpg" alt="Early mornings meant great sunrises" width="1000" height="668" /></p>

<p><img src="/images/tough_climb_b.jpg" alt="A fellow tourer pushing up a tough climb" width="1000" height="668" /></p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Riding%20the%20Camino%20Franc%C3%A9s&url=http://localhost:4000/blog/riding-the-camino-frances"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/riding-the-camino-frances"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/blog/riding-the-camino-frances&amp;media=http://localhost:4000/images/small_village_b.jpg&amp;description=Riding%20the%20Camino%20Franc%C3%A9s"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/riding-the-camino-frances&title=Riding%20the%20Camino%20Franc%C3%A9s&summary=For%20many%20people%20spending%20months%20walking%20the%20Way%20of%20St%20James%20is%20both%20a%20spirtual%20and%20fun%20milestone%20within%20their%20lives.%20Without%20much%20planning%20at%20all%20I%20found%20myself%20following%20this%20path%20to%20Santiago.%20&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->


  <!-- begin comments -->
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="disqus-inner">
        <div id="disqus_thread" class="post__comments">
          <div id="disqus_empty"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function load_disqus() {
    var disqus_shortname = 'gazingskyward',
      is_disqus_empty = document.getElementById('disqus_empty'),
      disqus_target = document.getElementById('disqus_thread'),
      disqus_embed = document.createElement('script'),
      disqus_hook = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);

    if (disqus_target && is_disqus_empty) {
      disqus_embed.type = 'text/javascript';
      disqus_embed.async = true;
      disqus_embed.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      disqus_hook.appendChild(disqus_embed);
      is_disqus_empty.remove();
    }
  }

  window.addEventListener('scroll', function (e) {
    var currentScroll = document.scrollingElement.scrollTop;
    var disqus_target = document.getElementById('disqus_thread');

    if (disqus_target && (currentScroll > disqus_target.getBoundingClientRect().top - 150)) {
      load_disqus('disqus_shortname');
    }
  }, false);

</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<!-- end comments -->


<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/bordeaux-bilbao-and-burgos">
    <div class="prev__image">
      <img loading="lazy" src="/images/fishing_town_b.jpg" alt="Riding the Camino Francés">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Bordeaux, Bilbao and Burgos</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/packing-for-a-bicycle-tour">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Packing for a bicycle tour</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/fully_loaded_b.jpg" alt="Riding the Camino Francés">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#travel" class="section__link related-tag">See all<span> travel</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/valencia-to-barcelona">
                      <img loading="lazy" src="/images/coastal_hills_b.jpg" alt="Valencia to Barcelona">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/valencia-to-barcelona">Valencia to Barcelona</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Valencia marked the start of my ride along the Mediterranean and I was hoping for a nice flat ride along the coast. As always there were some surprises along the way, both good and bad.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-03-28T19:00:00+07:00">28 Mar 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/coimbra-to-valencia">
                      <img loading="lazy" src="/images/snow_b.jpg" alt="Coimbra to Valencia">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/coimbra-to-valencia">Coimbra to Valencia</a>
                    </h2>
              
                    <p class="article__excerpt">
                      This 2 week ride through the heart of Spain was full of varied terrain and mixed weather conditions. With rolling hills, mountain climbs and even some snow along the way I was always kept on my toes and enjoyed every minute of it. 
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-02-09T19:00:00+07:00">09 Feb 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/santiago-to-coimbra">
                      <img loading="lazy" src="/images/finisterra_b.jpg" alt="Santiago de Compostela to Coimbra">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/santiago-to-coimbra">Santiago de Compostela to Coimbra</a>
                    </h2>
              
                    <p class="article__excerpt">
                      After spending a couple of weeks riding along the Camino Francés it was time to start heading south to Portugal. Before crossing the border I first took a detour via Finisterre and Muxia on the west coast of Spain.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-01-12T19:00:00+07:00">12 Jan 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->



    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/scottharveyco" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/scottharvey" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2022 &copy; Scott Harvey. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>