<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Santiago de Compostela to Coimbra</title>
  <meta name='description' content='After spending a couple of weeks riding along the Camino Francés it was time to start heading south to Portugal. Before crossing the border I first took a de...'>

  <link rel="canonical" href="http://localhost:4000/blog/santiago-to-coimbra">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Santiago de Compostela to Coimbra – Scott Harvey">
  <meta name="twitter:description" content="After spending a couple of weeks riding along the Camino Francés it was time to start heading south to Portugal. Before crossing the border I first took a detour via Finisterre and Muxia on the west coast of Spain.">
  <meta name="twitter:image:src" content="http://localhost:4000/images/finisterra_b.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Santiago de Compostela to Coimbra – Scott Harvey">
  <meta property="og:description" content="After spending a couple of weeks riding along the Camino Francés it was time to start heading south to Portugal. Before crossing the border I first took a detour via Finisterre and Muxia on the west coast of Spain.">
  <meta property="og:image" content="http://localhost:4000/images/finisterra_b.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/avatar.png" alt="Scott Harvey">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/scottharveyco" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/scottharvey" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/finisterra_b.jpg" alt="Santiago de Compostela to Coimbra">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/travel" class="post-tags__tag">travel</a>
            
          </div>
          


          <h1 class="post__title">Santiago de Compostela to Coimbra</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Scott Harvey</div>
              <time class="post__date" datetime="2013-01-12T19:00:00+07:00">12 Jan 2013</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>I had arrived in Santiago de Compostela, the traditional final stop of the Way of St James pilgrimage. I knew I wanted to take some time off over Christmas and new years so I had booked an apartment further south in Portugal. Since I had some time up my sleeve I decided to first head to the coast to Finisterre, ride north to Muxia and then cruise down south to Portugal.</p>

<p>The round trip of Santiago, Finisterre, Muxia and back to Santiago is still classified as part of the Camino Santiago but few people seem to walk this route. It still had the advantage of cheap accommodation and food but without the hassle of large groups of people. On the downside the paths aren’t as well marked so it can be a bit trickier to navigate at times.</p>

<p><img src="/images/muxia_b.jpg" alt="Church and monument on the point at Muxia" width="1000" height="668" /></p>

<p>After the previous couple of weeks riding the much busier Camino Francés it was a nice change to have some peaceful riding through winding country roads. It took two days to reach Cape Finisterre and as is tradition I went up to the lighthouse and enjoyed the view of the Atlantic Ocean while sitting on the edge of the world.</p>

<p>Over the next several days I took my time and slowly road up the coast to the town of Muxia and then headed back inland towards Santiago. Before reaching the city I turned south to start my trip to Portugal. I stayed in the town of Tui for a couple of days to avoid some bad weather and then after crossing the bridge I was officially in Portugal.</p>

<p><img src="/images/church_riding_b.jpg" alt="Blues skies as I arrive in Portugal" width="1000" height="668" /></p>

<p>There was a definite change in the feeling of the trip once I arrived in Portugal. I think it was because I knew I would be stopping here for a while and didn’t have many more days left on the bike. I also had plenty of time to get to Coimbra so I was in no hurry and could just take my time and stop when it suited me. Despite there was a bit of rain here and there it didn’t bother me at all, I just kept riding south through the countryside.</p>

<p>I stopped in Porto for two days which gave me a good chance to explore the city and try the food. The great thing about wandering aimlessly through Porto is that when you round a corner or go over a hill (there are many hills) the scenery is constantly changing. Between the inner city laneways, river side houses, markets, squares, and businesses it is hard to find two areas that are the same.</p>

<p><img src="/images/porto_b.jpg" alt="Overlooking Porto" width="1000" height="750" /></p>

<p>After a few more days of riding I eventually arrived in Coimbra, where I would be staying for the next 6 weeks. As I had arrived a day before my accommodation booking I checked into a hotel and explored the city for a while. Coimbra is a city mostly known for it’s university with a lot of the population being made up of students. The Mondego River runs through the town and alongside it there are parks and walkways which make for a great location for an afternoon stroll. I was also lucky to have some decent weather to greet me which made getting around town easier.</p>

<p>As I’m writing this I’ve already left Coimbra after my month and a half visit. Overall it was a great experience and I’m happy with the choice of city I made to enjoy some time off the bike for a while. The people were friendly and in high spirits over the festive season. The university students were mostly on holidays (and out of town) which left the city fairly peaceful and quiet.</p>

<h2 id="gallery">Gallery</h2>

<p><img src="/images/muxia_hill_b.jpg" alt="The path up to the hill in Muxia" width="1000" height="668" /></p>

<p><img src="/images/muxia_town_b.jpg" alt="The town of Muxia" width="1000" height="668" /></p>

<p><img src="/images/cyclist_statue_b.jpg" alt="Cyclist statue, not sure where this was" width="1000" height="668" /></p>

<p><img src="/images/sunbreak_b.jpg" alt="Quiet country roads of Portugal" width="1000" height="668" /></p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Santiago%20de%20Compostela%20to%20Coimbra&url=http://localhost:4000/blog/santiago-to-coimbra"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/santiago-to-coimbra"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/blog/santiago-to-coimbra&amp;media=http://localhost:4000/images/finisterra_b.jpg&amp;description=Santiago%20de%20Compostela%20to%20Coimbra"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/santiago-to-coimbra&title=Santiago%20de%20Compostela%20to%20Coimbra&summary=After%20spending%20a%20couple%20of%20weeks%20riding%20along%20the%20Camino%20Franc%C3%A9s%20it%20was%20time%20to%20start%20heading%20south%20to%20Portugal.%20Before%20crossing%20the%20border%20I%20first%20took%20a%20detour%20via%20Finisterre%20and%20Muxia%20on%20the%20west%20coast%20of%20Spain.&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/packing-for-a-bicycle-tour">
    <div class="prev__image">
      <img loading="lazy" src="/images/fully_loaded_b.jpg" alt="Santiago de Compostela to Coimbra">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Packing for a bicycle tour</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/coimbra-to-valencia">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Coimbra to Valencia</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/snow_b.jpg" alt="Santiago de Compostela to Coimbra">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#travel" class="section__link related-tag">See all<span> travel</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/valencia-to-barcelona">
                      <img loading="lazy" src="/images/coastal_hills_b.jpg" alt="Valencia to Barcelona">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/valencia-to-barcelona">Valencia to Barcelona</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Valencia marked the start of my ride along the Mediterranean and I was hoping for a nice flat ride along the coast. As always there were some surprises along the way, both good and bad.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-03-28T19:00:00+07:00">28 Mar 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/coimbra-to-valencia">
                      <img loading="lazy" src="/images/snow_b.jpg" alt="Coimbra to Valencia">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/coimbra-to-valencia">Coimbra to Valencia</a>
                    </h2>
              
                    <p class="article__excerpt">
                      This 2 week ride through the heart of Spain was full of varied terrain and mixed weather conditions. With rolling hills, mountain climbs and even some snow along the way I was always kept on my toes and enjoyed every minute of it. 
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-02-09T19:00:00+07:00">09 Feb 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/packing-for-a-bicycle-tour">
                      <img loading="lazy" src="/images/fully_loaded_b.jpg" alt="Packing for a bicycle tour">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/packing-for-a-bicycle-tour">Packing for a bicycle tour</a>
                    </h2>
              
                    <p class="article__excerpt">
                      What to take and what to leave at home? In this post I’ll go over everything I’ve currently got packed on my bike while I’m touring around Europe. 
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-01-11T19:00:00+07:00">11 Jan 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Get inspiration, updates and, cool stuff!'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/scottharveyco" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/scottharvey" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2022 &copy; Scott Harvey. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>