<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Stolen Bicycle</title>
  <meta name='description' content='I planned to stay in Paris for 2 weeks. While there I would catch up with a friend, see the sights of Paris, do some work, and then set off for Amsterdam. I ...'>

  <link rel="canonical" href="http://localhost:4000/blog/stolen-bicycle">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Stolen Bicycle – Scott Harvey">
  <meta name="twitter:description" content="I planned to stay in Paris for 2 weeks. While there I would catch up with a friend, see the sights of Paris, do some work, and then set off for Amsterdam. I never planned on getting my bike stolen. ">
  <meta name="twitter:image:src" content="http://localhost:4000/images/brand_new_bike_b.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Stolen Bicycle – Scott Harvey">
  <meta property="og:description" content="I planned to stay in Paris for 2 weeks. While there I would catch up with a friend, see the sights of Paris, do some work, and then set off for Amsterdam. I never planned on getting my bike stolen. ">
  <meta property="og:image" content="http://localhost:4000/images/brand_new_bike_b.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/avatar.png" alt="Scott Harvey">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/scottharveyco" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/scottharvey" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/brand_new_bike_b.jpg" alt="Stolen Bicycle">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/travel" class="post-tags__tag">travel</a>
            
          </div>
          


          <h1 class="post__title">Stolen Bicycle</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Scott Harvey</div>
              <time class="post__date" datetime="2012-08-18T19:00:00+07:00">18 Aug 2012</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>I awoke early on a Saturday morning and headed downstairs to grab my morning coffee and croissant from the local café. I looked over to where my bike was locked up only to discover that it wasn’t.</p>

<p>To be sure I wasn’t losing my mind, I took a quick walk around the block to confirm that I hadn’t locked up somewhere else the day before. I was almost certain that I hadn’t, so as I walked I mentally put together a list of things to do next.</p>

<ul>
  <li>Find where the closest police station is</li>
  <li>Take photos of where the bike was stolen from</li>
  <li>File a police report (I didn’t hold much hope of getting it back)</li>
  <li>Let friends and family back home know what happened</li>
  <li>Get back to the apartment and look for bike shops</li>
  <li>Visit as many shops as possible to find a new bike</li>
  <li>Lodge an insurance claim through my travel insurance</li>
</ul>

<p>It’s funny, I don’t remember ever being really upset when it happened; I was more concerned with what had to happen next. I had spent a long time and a decent sum of money getting that bike put together just the way I wanted. Although I had owned the bike for about 2 years, the only real touring I had done with it was the 2 previous weeks travelling from Geneva to Paris.</p>

<p><img src="/images/looking_good_b.jpg" alt="We looked so happy together" width="612" height="666" /></p>

<p>Once items 1 to 5 on my list were done, I took a trip (on foot) to a few of the local bike shops. A couple of them were closed as this time of year many businesses go on holidays (just my luck) and the other few I went to didn’t have any touring specific bikes on offer. Over the next week I went from shop to shop and had a real hard time finding anything that looked like it would do the job.</p>

<p>I then found a small shop that specialises in classic bikes and as I’m a sucker for an old fashioned steel frame bike I pick one from the show room floor that was really nice. I took it for a ride and it was just the right size and rode really well, so I decided to buy it. It needed a few additions like front and rear panniers as well as stronger wheels, but after a couple more days it was all setup and ready to go.</p>

<p><img src="/images/the_wrong_bike_2_b.jpg" alt="She had everything going for her" width="612" height="668" /></p>

<p>I set off from Paris with the bike fully loaded. The bike felt much less sturdy than my last touring bike, but as this was closer to a racing frame, that was to be expected. I had trouble with the pedals as well. Before I bought the bike, I asked the guy if I could change the pedals so I could clip my shoes in and he said it wouldn’t be a problem. Well it was a problem - the bike had non-standard thread sizes, so I couldn’t swap them out.</p>

<p>Due to the frame size I also had to put thinner tyres on the bike. I didn’t think that would be a problem, as most of my touring was on the road thus far. After three days riding towards Amsterdam and a fair bit of rough riding, I already had three flat tyres - which is really quite ridiculous. Not having clipped-in shoes was getting annoying as well.</p>

<p>As the frustration grew, I started to get the feeling I had made a big mistake in choosing this bike for my next 4 months of touring. If you don’t have confidence in your bike on a tour, it makes it very difficult to enjoy. Before making any rash decisions, I stopped for a night in a hotel in the town of Meaux to think about my options.</p>

<blockquote>
  <p>If you don’t have confidence in your bike on a tour, it makes it very difficult to enjoy</p>
</blockquote>

<p>The next morning I was a bit calmer and I had made the decision to continue with the bike, but just take it a bit easier. Before setting off I went into town to grab some food, leaving my bags at the hotel. My bike wasn’t even loaded up with weight, but as I rolled my bike up a gutter, I got another flat tyre! That was the last straw. I decided to head back to Paris to get another bike.</p>

<p>The next day I got a train to Paris, got a campsite just outside the city, and called the place where I got the bike. The guy I bought the bike from said he wouldn’t refund the bike as he sold it second hand and was really unhelpful, even though he must have known I was frustrated at this point. Maybe I should have pushed him more to take the bike back, but I just wanted to move on at this point.</p>

<p>On my way back to my campsite I rode past a shop called Rando Cycles. It had a window full of touring bicycles, all of which were absolutely perfect for my ride. I wish I had found this shop earlier. The shop was closed for holidays (more bad luck) and wouldn’t be open for another week and a half. To make the most of a bad situation I checked into the campsite for another week, and spent the time riding around Paris, visiting museums, and doing some work.</p>

<p><img src="/images/lourve_statue_b.jpg" alt="At least I got to visit the Louvre, which I missed last visit " width="612" height="668" /></p>

<p>The day Rando Cycles came back from holidays I was there early in the morning and explained what I needed. The guy there was super helpful and knew exactly what I was after. He pointed me straight towards a brand new Surly Long Haul Trucker. I had seen the Long Haul Trucker before and it’s definitely a sturdy touring bike. It has a steel frame, fat tyres, comfortable handlebars and I was even able to get a dyno hub for a bit of extra money.</p>

<p>As you may have guessed, nothing about this story comes easy for me. I had to wait another week until it would be ready. So another week in Paris it was. This time I checked into a small cabin at the campsite, as I was a bit sick of being in my 1 man tent for so long. More sightseeing, more work, and more time in the city that stole my bike.</p>

<p>I finally got the bike, loaded it up and took it for a test ride. It was perfect. It felt really solid, I could clip my shoes in, I had a dyno hub to generate power and on top of all that it looks pretty slick as well. The guys from Rando Cycles even agreed to sell my current bike and take a cut of the sale price, so I don’t have to worry about selling it.</p>

<p><img src="/images/first_day_loaded_up_b.jpg" alt="Loaded up and ready for a test ride" width="612" height="750" /></p>

<p>So in summary, I had my custom bike stolen, I bought the wrong bike (which still hasn’t sold), I bought the right bike (which has been great ever since) and I’ve enjoyed my tour to this day. The lessons learnt are the following:</p>

<ul>
  <li>When renting a place while on tour, always have a place to lock up your bike off the street, especially in cities</li>
  <li>Having a good bike that’s built for touring makes all the difference</li>
  <li>Don’t rush into a big buy decision while on the road</li>
  <li>If you are in Paris and need a touring bike, go to Rando Cycles</li>
</ul>

<p><img src="/images/live_to_ride_another_day_b.jpg" alt="Live to ride another day " width="612" height="668" /></p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Stolen%20Bicycle&url=http://localhost:4000/blog/stolen-bicycle"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/stolen-bicycle"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/blog/stolen-bicycle&amp;media=http://localhost:4000/images/brand_new_bike_b.jpg&amp;description=Stolen%20Bicycle"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/stolen-bicycle&title=Stolen%20Bicycle&summary=I%20planned%20to%20stay%20in%20Paris%20for%202%20weeks.%20While%20there%20I%20would%20catch%20up%20with%20a%20friend,%20see%20the%20sights%20of%20Paris,%20do%20some%20work,%20and%20then%20set%20off%20for%20Amsterdam.%20I%20never%20planned%20on%20getting%20my%20bike%20stolen.%20&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/tour-de-france">
    <div class="prev__image">
      <img loading="lazy" src="/images/tim_climbing_the_mountain_b.jpg" alt="Stolen Bicycle">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Tour de France</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/paris">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Paris</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/paris_b.jpg" alt="Stolen Bicycle">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#travel" class="section__link related-tag">See all<span> travel</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/valencia-to-barcelona">
                      <img loading="lazy" src="/images/coastal_hills_b.jpg" alt="Valencia to Barcelona">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/valencia-to-barcelona">Valencia to Barcelona</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Valencia marked the start of my ride along the Mediterranean and I was hoping for a nice flat ride along the coast. As always there were some surprises along the way, both good and bad.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-03-28T19:00:00+07:00">28 Mar 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/coimbra-to-valencia">
                      <img loading="lazy" src="/images/snow_b.jpg" alt="Coimbra to Valencia">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/coimbra-to-valencia">Coimbra to Valencia</a>
                    </h2>
              
                    <p class="article__excerpt">
                      This 2 week ride through the heart of Spain was full of varied terrain and mixed weather conditions. With rolling hills, mountain climbs and even some snow along the way I was always kept on my toes and enjoyed every minute of it. 
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-02-09T19:00:00+07:00">09 Feb 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/santiago-to-coimbra">
                      <img loading="lazy" src="/images/finisterra_b.jpg" alt="Santiago de Compostela to Coimbra">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/santiago-to-coimbra">Santiago de Compostela to Coimbra</a>
                    </h2>
              
                    <p class="article__excerpt">
                      After spending a couple of weeks riding along the Camino Francés it was time to start heading south to Portugal. Before crossing the border I first took a detour via Finisterre and Muxia on the west coast of Spain.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-01-12T19:00:00+07:00">12 Jan 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Get inspiration, updates and, cool stuff!'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/scottharveyco" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/scottharvey" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2022 &copy; Scott Harvey. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>