<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tour de France</title>
  <meta name='description' content='Even though I enjoy riding I’ve never been a big fan of watching the Tour de France on television.'>

    <link rel="canonical" href="https://www.scottharvey.co/blog/tour-de-france">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Tour de France – Scott Harvey">
  <meta name="twitter:description" content="Even though I enjoy riding I’ve never been a big fan of watching the Tour de France on television.">
  <meta name="twitter:image:src" content="http://localhost:4000/images/tim_climbing_the_mountain_b.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Tour de France – Scott Harvey">
  <meta property="og:description" content="Even though I enjoy riding I’ve never been a big fan of watching the Tour de France on television.">
  <meta property="og:image" content="http://localhost:4000/images/tim_climbing_the_mountain_b.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/avatar.png" alt="Scott Harvey">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/scottharveyco" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/scottharvey" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/tim_climbing_the_mountain_b.jpg" alt="Tour de France">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/travel" class="post-tags__tag">travel</a>
            
          </div>
          


          <h1 class="post__title">Tour de France</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Scott Harvey</div>
              <time class="post__date" datetime="2012-07-12T19:00:00+07:00">12 Jul 2012</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>Tim had watched the Tour de France with some friends the year before and said it was a great experience so we decided to do the same this year. Since we were in the middle of our bike tour it only seemed right that we should ride part of the tour to get a feel for the race. We decided to ride the final mountain of stage 14 of the tour and watch the riders cross the finish line.</p>

<p><img src="/images/view_on_the_way_up_b.jpg" alt="We made many stops to take in the view and take a much needed break." width="1000" height="750" /></p>

<p>We left our bags at the campsite and we rode 13 km to Saint Jean de Maurienne, where we would start our long uphill ride which would takes us just over 2 hours and see us gain 1400 meters in elevation on a very hot day.</p>

<p><img src="/images/tim_climbing_the_mountain_b-1.jpg" alt="We had about 1 km to go at this point and we were looking forward to finish." width="1000" height="750" /></p>

<p>As neither of us are trained riders, we took our time with the difficult climb and often stopped to take photos when the going got particularly tough. Riding that one mountain climb of the Tour de France really gave me a great appreciation for the athletes that ride the race every year.</p>

<p><img src="/images/finish_line_festival_b.jpg" alt="Plenty of food and drink at the finish line to celebrate with." width="1000" height="750" /></p>

<p>We spent several hours eating, drinking and chatting to other riders near the finish line. The riders eventually came flying by to sounds of a roaring crowd - with Tim and I included. Once it was all over, there was only one thing left to do: ride back down.</p>

<p><img src="/images/classic_rider_b.jpg" alt="This guy once complete the tour on that bike, very impressive." width="1000" height="750" /></p>

<p><img src="/images/riders_going_past_b.jpg" alt="The riders fly by and it's all over pretty quickly." width="1000" height="750" /></p>

<p>Riding down the twisting roads - through traffic and other riders - was fast, and at times a bit tricky. Near the bottom of the mountain there was a bit of a traffic jam to weave through but once we were back on the road, the excitement of the day made the ride back to camp quite enjoyable.</p>

<p><img src="/images/the_alps_b.jpg" alt="Around every corner was another spectacular view " width="1000" height="750" /></p>

<p>The next day we made our way to the start line to watch the beginning of the next stage. Due to road closures we jumped on a train to Saint Jean de Maurienne and then locked up our bikes, so we could take in the atmosphere of the tour one last time.</p>

<p>We took a stroll up the main road where all the team buses were lined up and watched as riders were interviewed, signed autographs, and went for a warm up ride, before we made our way to the start line. Luckily we found a pretty good spot to watch from - just as the count down began to the start of the stage.</p>

<p>After the start gun fired, there was a bit of drama with an early accident, as one rider hit a bump in the road and fell off. Once all the riders were gone, the French TV reporter managed a very animated discussion about the bump for a good few minutes.</p>

<p>So if you are thinking about watching the tour yourself one day, I can highly recommend choosing a finish line festival and making sure you get there early to really enjoy the event. If you really want the full experience, grab your bike and tackle a mountain.</p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Tour%20de%20France&url=http://localhost:4000/blog/tour-de-france"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/tour-de-france"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/blog/tour-de-france&amp;media=http://localhost:4000/images/tim_climbing_the_mountain_b.jpg&amp;description=Tour%20de%20France"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/tour-de-france&title=Tour%20de%20France&summary=Even%20though%20I%20enjoy%20riding%20I%E2%80%99ve%20never%20been%20a%20big%20fan%20of%20watching%20the%20Tour%20de%20France%20on%20television.&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->


  <!-- begin comments -->
<div class="container">
  <div class="row">
    <div class="col col-12">
      <div class="disqus-inner">
        <div id="disqus_thread" class="post__comments">
          <div id="disqus_empty"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function load_disqus() {
    var disqus_shortname = 'gazingskyward',
      is_disqus_empty = document.getElementById('disqus_empty'),
      disqus_target = document.getElementById('disqus_thread'),
      disqus_embed = document.createElement('script'),
      disqus_hook = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);

    if (disqus_target && is_disqus_empty) {
      disqus_embed.type = 'text/javascript';
      disqus_embed.async = true;
      disqus_embed.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      disqus_hook.appendChild(disqus_embed);
      is_disqus_empty.remove();
    }
  }

  window.addEventListener('scroll', function (e) {
    var currentScroll = document.scrollingElement.scrollTop;
    var disqus_target = document.getElementById('disqus_thread');

    if (disqus_target && (currentScroll > disqus_target.getBoundingClientRect().top - 150)) {
      load_disqus('disqus_shortname');
    }
  }, false);

</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<!-- end comments -->


<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/the-chambery-miscalculation">
    <div class="prev__image">
      <img loading="lazy" src="/images/lac_du_bourget_b.jpg" alt="Tour de France">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">The Chambery miscalculation</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/stolen-bicycle">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Stolen Bicycle</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/brand_new_bike_b.jpg" alt="Tour de France">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#travel" class="section__link related-tag">See all<span> travel</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/valencia-to-barcelona">
                      <img loading="lazy" src="/images/coastal_hills_b.jpg" alt="Valencia to Barcelona">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/valencia-to-barcelona">Valencia to Barcelona</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Valencia marked the start of my ride along the Mediterranean and I was hoping for a nice flat ride along the coast. As always there were some surprises along the way, both good and bad.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-03-28T19:00:00+07:00">28 Mar 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/coimbra-to-valencia">
                      <img loading="lazy" src="/images/snow_b.jpg" alt="Coimbra to Valencia">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/coimbra-to-valencia">Coimbra to Valencia</a>
                    </h2>
              
                    <p class="article__excerpt">
                      This 2 week ride through the heart of Spain was full of varied terrain and mixed weather conditions. With rolling hills, mountain climbs and even some snow along the way I was always kept on my toes and enjoyed every minute of it. 
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-02-09T19:00:00+07:00">09 Feb 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/santiago-to-coimbra">
                      <img loading="lazy" src="/images/finisterra_b.jpg" alt="Santiago de Compostela to Coimbra">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/santiago-to-coimbra">Santiago de Compostela to Coimbra</a>
                    </h2>
              
                    <p class="article__excerpt">
                      After spending a couple of weeks riding along the Camino Francés it was time to start heading south to Portugal. Before crossing the border I first took a detour via Finisterre and Muxia on the west coast of Spain.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-01-12T19:00:00+07:00">12 Jan 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->



    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/scottharveyco" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/scottharvey" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2022 &copy; Scott Harvey. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>