<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Valencia to Barcelona</title>
  <meta name='description' content='Valencia marked the start of my ride along the Mediterranean and I was hoping for a nice flat ride along the coast. As always there were some surprises along...'>

  <link rel="canonical" href="http://localhost:4000/blog/valencia-to-barcelona">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Valencia to Barcelona – Scott Harvey">
  <meta name="twitter:description" content="Valencia marked the start of my ride along the Mediterranean and I was hoping for a nice flat ride along the coast. As always there were some surprises along the way, both good and bad.">
  <meta name="twitter:image:src" content="http://localhost:4000/images/coastal_hills_b.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Valencia to Barcelona – Scott Harvey">
  <meta property="og:description" content="Valencia marked the start of my ride along the Mediterranean and I was hoping for a nice flat ride along the coast. As always there were some surprises along the way, both good and bad.">
  <meta property="og:image" content="http://localhost:4000/images/coastal_hills_b.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/avatar.png" alt="Scott Harvey">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/scottharveyco" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/scottharvey" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/coastal_hills_b.jpg" alt="Valencia to Barcelona">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/travel" class="post-tags__tag">travel</a>
            
          </div>
          


          <h1 class="post__title">Valencia to Barcelona</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Scott Harvey</div>
              <time class="post__date" datetime="2013-03-28T19:00:00+07:00">28 Mar 2013</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>Valencia marked the start of my ride along the Mediterranean coast towards Barcelona and beyond. I had just spent a few days in Valencia where I stopped to do some work and see the city. I was hoping for a nice easy ride along the coast enjoying the warmer weather, in the end there were a few unexpected challenges along the way.</p>

<p><img src="/images/the_mediterranean_b.jpg" alt="My first sighting of the Mediterranean after leaving Valencia." width="1000" height="750" /></p>

<p>Until now I had been averaging around 70 kilometers (44 miles) each day on the bicycle, this is a comfortable distance which allows for a late start, long lunch and plenty of time to find a place to stay in the evening. As the riding was going to be fairly flat and the weather a bit nicer along the coast I decided I would go further and faster each day and try to average closer to 90 kilometers (56 miles) each day.</p>

<p>The first two days riding out from Valencia went by without a problem and I managed to average 100 kilometers (62 miles) without any major effort. On the third day I hit my first challenge, the road I was following was marked as a bike path but in reality it was a rough access road that was impossible to ride in sections. There was one particularly steep section which forced me to get off and push my bicycle. The path was covered in loose rocks so I was constantly slipping, there was an extremely strong head wind and, just to test my spirit, I could see a nice flat paved road not far to my right but there was a fence between us. As always I just took it slow and steady and eventually the road became ridable.</p>

<p><img src="/images/rough_roads_b.jpg" alt="I don't think these paths were meant for fully loaded bikes." width="1000" height="668" /></p>

<p>I don’t think these paths were meant for fully loaded bikes. I don’t think these paths were meant for fully loaded bikes. It took four days of riding to get from Valencia to Barcelona and I had kept to my goal of averaging 90 kilometers (56 miles) each day. The last section of coastal road is fairly narrow, busy and consistently going uphill or down. It was while riding up one of the tougher hills that I started to feel a slight pain in my left knee, there wasn’t anywhere to stop so I kept pushing on until I was past the hills and finally in Barcelona.</p>

<p>Whilst riding around New Zealand the previous year I had also ended up hurting that same knee after several days of tough riding. At the time I visited a pharmacy to explain the problem and they gave me some anti-inflammatories to reduce the pain and I was able to finish the ride without major problem. Once I arrived back home I rested for a few days and never had a problem since then. Well, that was true until the day I arrived in Barcelona.</p>

<blockquote>
  <p>there was enough pain in my knee to make it difficult to walk</p>
</blockquote>

<p>I was lucky enough to find a great place to stay in Barcelona so I checked in for a couple of nights and settled down. The knee was feeling a bit stiff but I hoped a couple of days rest would be enough to sort things out. When I woke up in the morning it was a different story, there was enough pain in my knee to make it difficult to walk for any decent period of time. I got directions to the nearest pharmacy and explained the story and managed to get some anti-inflammatories, I took a couple and spent the rest of the day just reading and writing back in the apartment.</p>

<p>The following day things were looking up again, I could walk around for a while without any pain so I decided to explore the city by getting a ticket for one of the tourist buses. In knew very little about Barcelona before arriving and it turned out to be one of the most fascinating cities I’ve visited. If you have a passing interest in architecture you’ll no doubt be taken in by the plethora of modernista buildings that are dotted throughout the city. I took an hour audio tour through La Pedrera which is a Gaudi designed apartment building that is both intricate and audacious, I highly recommend a visit if you are nearby.</p>

<p><img src="/images/la_pedrera_b.jpg" alt="The facade of La Pedrera, inside was just as fascinating" width="1000" height="668" /></p>

<p>I also got the chance to take a walk around Park Güell which was fantastic. The park is situated on a hill with a series of long paths that snake their way through a variety of gardens towards the top of the hill. From the lookout on top I saw a wonderful view of the city below all the way from the mountains down the city port. As I wandered through the park I constantly saw a variety of unique bridges, statues and buildings that all seem to flow into their surroundings, it was definitely a perfect place to loose yourself for a couple of hours.</p>

<p>There was so much to see and do in Barcelona that I ended up staying 4 nights in total, this also gave the knee a good rest and it felt much better in the day I left. I can’t be sure that those few days of increased distance was the cause of the knee problem but it seemed like a pretty safe bet to me. So I decided to go back to my normal daily distance and take things a bit easier from now it, slow and steady wins the race.</p>

<h2 id="gallery">Gallery</h2>

<p><img src="/images/fountain_b.jpg" alt="Fountain in one of the larger parks in Barcelona" width="1000" height="668" /></p>

<p><img src="/images/modernista_building_b.jpg" alt="One of the many modernista buildings throughout Barcelona" width="855" height="1280" /></p>

<p><img src="/images/park_walkway_b.jpg" alt="Walkway through Park Güell that looked over the city" width="1000" height="668" /></p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Valencia%20to%20Barcelona&url=http://localhost:4000/blog/valencia-to-barcelona"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/valencia-to-barcelona"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/blog/valencia-to-barcelona&amp;media=http://localhost:4000/images/coastal_hills_b.jpg&amp;description=Valencia%20to%20Barcelona"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/valencia-to-barcelona&title=Valencia%20to%20Barcelona&summary=Valencia%20marked%20the%20start%20of%20my%20ride%20along%20the%20Mediterranean%20and%20I%20was%20hoping%20for%20a%20nice%20flat%20ride%20along%20the%20coast.%20As%20always%20there%20were%20some%20surprises%20along%20the%20way,%20both%20good%20and%20bad.&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/coimbra-to-valencia">
    <div class="prev__image">
      <img loading="lazy" src="/images/snow_b.jpg" alt="Valencia to Barcelona">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Coimbra to Valencia</h2>
    </div>
  </a>
  

  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#travel" class="section__link related-tag">See all<span> travel</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/coimbra-to-valencia">
                      <img loading="lazy" src="/images/snow_b.jpg" alt="Coimbra to Valencia">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/coimbra-to-valencia">Coimbra to Valencia</a>
                    </h2>
              
                    <p class="article__excerpt">
                      This 2 week ride through the heart of Spain was full of varied terrain and mixed weather conditions. With rolling hills, mountain climbs and even some snow along the way I was always kept on my toes and enjoyed every minute of it. 
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-02-09T19:00:00+07:00">09 Feb 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/santiago-to-coimbra">
                      <img loading="lazy" src="/images/finisterra_b.jpg" alt="Santiago de Compostela to Coimbra">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/santiago-to-coimbra">Santiago de Compostela to Coimbra</a>
                    </h2>
              
                    <p class="article__excerpt">
                      After spending a couple of weeks riding along the Camino Francés it was time to start heading south to Portugal. Before crossing the border I first took a detour via Finisterre and Muxia on the west coast of Spain.
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-01-12T19:00:00+07:00">12 Jan 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/packing-for-a-bicycle-tour">
                      <img loading="lazy" src="/images/fully_loaded_b.jpg" alt="Packing for a bicycle tour">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/travel" class="article__tag">travel</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/packing-for-a-bicycle-tour">Packing for a bicycle tour</a>
                    </h2>
              
                    <p class="article__excerpt">
                      What to take and what to leave at home? In this post I’ll go over everything I’ve currently got packed on my bike while I’m touring around Europe. 
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/scott.png" alt="Scott Harvey">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Scott Harvey</div>
                        <span class="article__date"><time datetime="2013-01-11T19:00:00+07:00">11 Jan 2013</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
                  
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Get inspiration, updates and, cool stuff!'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/scottharveyco" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/scottharvey" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2022 &copy; Scott Harvey. Template by <a href="https://cloudcannon.com/">CloudCannon</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>